# k6-fido2

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build-docker.sh  catalog-info.yaml  fido2.go  go.mod  pom.xml  run-docker.sh  test.sh
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: merge.yml  pr.yml  promote-rc.yml  release.yml
authenticator/: assertion.go  attestation.go  authenticator.go  cbor.go  keypair.go
examples/: simple.js  test.js
src/main/java/com/backbase/identity/testapp/: BinaryHash.java  SwaggerConfig.java  TestCryptoServiceApplication.java
src/main/java/com/backbase/identity/testapp/controller/: DataController.java  DeviceAssertionController.java  Fido2Controller.java  FidoUafController.java  PublicKeyController.java  SignatureController.java
src/main/java/com/backbase/identity/testapp/entity/: DataEntity.java
src/main/java/com/backbase/identity/testapp/model/: GetDataResponseBody.java  PostResponseBody.java  VerifyHashPostRequestBody.java  VerifySignaturePostRequestBody.java
src/main/java/com/backbase/identity/testapp/model/deviceassertion/: DeviceAssertionResponseBody.java  VerificationRequestBody.java
src/main/java/com/backbase/identity/testapp/model/fido/uaf/authentication/: CreateFidoUafAuthenticationResponseRequestBody.java  CreateFidoUafAuthenticationResponseResponseBody.java
src/main/java/com/backbase/identity/testapp/model/fido/uaf/registration/: CreateFidoUafRegistrationResponseRequestBody.java  CreateFidoUafRegistrationResponseResponseBody.java
src/main/java/com/backbase/identity/testapp/model/fido2/: AssertionEnvelope.java  AttestationEnvelope.java
src/main/java/com/backbase/identity/testapp/model/publickey/: CreateKeyPairRequestBody.java  CreateKeyPairResponseBody.java  GetPublicKeyResponseBody.java
src/main/java/com/backbase/identity/testapp/model/signature/: CreateSignatureRequestBody.java  CreateSignatureResponseBody.java
src/main/java/com/backbase/identity/testapp/repository/: DataRepository.java
src/main/java/com/backbase/identity/testapp/validation/: ValidationUtils.java
src/main/resources/: application.yml
webauthn/: authdata.go  clientdata.go  types.go
xk6-fido2/: .gitignore  Makefile  README.md  fido2.go  go.mod  go.sum
xk6-fido2/authenticator/: assertion.go  attestation.go  authenticator.go  keypair.go
